<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vasu-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;

        }
        body{
            background: rgb(244, 13, 167);
            color:white;
            font-family: 'Poppins',cursive;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color:rgb(223, 210, 213);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color:rgb(110, 110, 147);
            font-size: 1.04rem;
        }
        main hr{
            border:0;
            background-color: rgb(200, 200, 209);
            height:1.2px;
            margin:60px 84px;
        }

       

        .left{
            font-size:1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        
        }
        .firstsection > div{
            width: 30%;
            

        }
        .leftsection{
            font-size: 3rem;
            margin:30px 0;
        }
        .leftsection.buttons{
            padding: 23px;
        }

        .leftsection .btn{
            padding:12px;
            background-color: rgb(207, 220, 216);
            color:white;
            border:2px solid white;
            border-radius: 6px;
            font-size:20px;
            cursor:pointer;


        }
        


        
        .rightsection img{
            width:80%;
            margin: 50px 0;
            background-color: rgb(95, 95, 122);
        }
        .purple{
            color: rgb(44, 40, 49);
        }
        #element{
                color: rgb(44, 40, 49);
                <a href="url">Download Resume </a>
                
            }
            .secondSection{
                max-width: 80vw;
                margin: auto;
            }
            ..secondSection{
                font-size: 1.9rem;
            }
            footer{
                background-color: rgb(93, 89, 93);
                height: 233px;
            }
            .footer{
                display:flex;
            }


           
        


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vasundhara's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">contact</a></li>
                    

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is<span class="purple">Vasundhara</span>
                <div> web developer </div>
                <span id="element"></span>
                <div class="bottons">
                    <button class="btn"><a href="C:\Users\91999\OneDrive\Pictures\Screenshots\Screenshot 2023-07-13 091135.png">Download Resume </a></button>
                   
                    <button class="btn"><a href="https://github.com/Vasundharadhangar/Vasundharadhangar">Visit Github</a></button>

                     </div>
                
            </div>
            <div class="rightsection">
            <img src="C:\Users\91999\OneDrive\Desktop\New folder\pngtree-web-development-concept-flat-design-png-image_2303316.jpg"alt="web pic">
            </div>
            

        </section>
  <hr>
        <section class="secondSection">
            <h1>Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA Script</li>
                <li>C++</li>
                <li>DSA</li>
            
                
            </ul>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Web designer','Vedio editor'],
          typeSpeed: 50,
        });
      </script>


</body>
</html>